spring.application.name=studentgrades

# Enable/disable api docs - swagger ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

# define swagger ui
springdoc.swagger-ui.path=/doc/swagger.ui.html

# select packages, classes to scan
#springdoc.packagesToScan=com.paquete1
springdoc.pathsToMatch=/api/**

spring.datasource.url =${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/student_follow_up
#spring.datasource.username=root
#spring.datasource.password=IchLerne1*++

# spring.jpa.hibernate.dll-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

